<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINO</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
   
    <header>
        <div class="poster">
            <i class="fas fa-film"></i>
            <p>See no special offer restrictions</p>
        </div>
        
        <div class="menu">
            <div class="container">
                <nav>
                    <a class="logo" href=""> <img src="img/logo.png" alt=""> </a>
                    
                    <ul>
                        <li><a href="">Films</a></li>
                        <li><a href="">Serials</a></li>
                        <li><a href="">Cartoons</a></li>
                        <li><a href="">Collections</a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
        
        <div class="text">
            <div class="container">
                <div class="text-block">
                    <h1>Spider-Man: No Way Home</h1>
                    <p>Spider-Man: No Way Home is a 2021 American superhero film based on 
                        the Marvel Comics character Spider-Man, co-produced by Columbia 
                        Pictures and Marvel Studios and distributed by Sony Pictures Releasing.</p>
                    <div class="btn">
                        <a href="img/Доктор Стрэндж.mp4">Watch now</a>
                        <a href="img/Доктор Стрэндж.zip">Download</a>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <section class="film">
        <div class="container">
            <h2 class="title">Films</h2>
            <div class="film-block">
                <a class="box" href="img/Доктор Стрэндж.mp4">
                    <img src="img/kino-jpg-1.jpg" alt="">
                    <div class="box-text">
                        <i class="fas fa-play"></i>
                        <h3>Shang-Chi</h3>
                        <p>Shang-Chi, the master of 
                            weaponry-based Kung Fu, is 
                            forced to confront his past after 
                            being drawn into the Ten Rings 
                            organization.</p>
                    </div>
                </a>
                
                <a class="box" href="img/Доктор Стрэндж.mp4">
                    <img src="img/kino-jpg-2.jpg" alt="">
                    <div class="box-text">
                        <i class="fas fa-play"></i>
                        <h3>Shang-Chi</h3>
                        <p>Shang-Chi, the master of 
                            weaponry-based Kung Fu, is 
                            forced to confront his past after 
                            being drawn into the Ten Rings 
                            organization.</p>
                    </div>
                </a>
                
                <a class="box" href="img/Доктор Стрэндж.mp4">
                    <img src="img/kino-jpg-3.jpg" alt="">
                    <div class="box-text">
                        <i class="fas fa-play"></i>
                        <h3>Shang-Chi</h3>
                        <p>Shang-Chi, the master of 
                            weaponry-based Kung Fu, is 
                            forced to confront his past after 
                            being drawn into the Ten Rings 
                            organization.</p>
                    </div>
                </a>
                
                <a class="box" href="img/Доктор Стрэндж.mp4">
                    <img src="img/kino-jpg-4.jpg" alt="">
                    <div class="box-text">
                        <i class="fas fa-play"></i>
                        <h3>Shang-Chi</h3>
                        <p>Shang-Chi, the master of 
                            weaponry-based Kung Fu, is 
                            forced to confront his past after 
                            being drawn into the Ten Rings 
                            organization.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <section class="fon-img">
        <div class="container">
            <img class="fon-logo" src="img/fon-logo.png" alt="">
            <p>Doctor Strange in the Multiverse of Madness is an upcoming American superhero 
                film based on the Marvel Comics character Doctor Strange. Produced by Marvel 
                Studios and distributed by Walt Disney Studios Motion Pictures, it is intended to be 
                the sequel to Doctor Strange (2016) and the 28th film of the Marvel Cinematic 
                Universe (MCU).</p>
                
                <a href="img/Доктор Стрэндж.mp4">Watch now</a>
        </div>
    </section>
    
    <section class="collections">
        <div class="container">
            <h2 class="title">Collections</h2>
            <div class="block">
                <div class="box">
                    <img class="box-img" src="img/collection_1.jpg" alt="">
                    <img class="box-images" src="img/regtangles.png" alt="">
                    <div class="text">
                        <i class="fas fa-play"></i>
                        <p>All Marvel Films</p>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/collection_2.jpg" alt="">
                    <img class="box-images" src="img/regtangles.png" alt="">
                    <div class="text">
                        <i class="fas fa-play"></i>
                        <p>All Marvel Films</p>
                    </div>
                </div>
                <div class="box">
                    <img class="box-img" src="img/collection_3.jpg" alt="">
                    <img class="box-images" src="img/regtangles.png" alt="">
                    <div class="text">
                        <i class="fas fa-play"></i>
                        <p>All Marvel Films</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>